.zxd-message{
    position:fixed;top:20px;left:50%;z-index:9999;top:20px;
    border:solid 1px transparent;border-radius:5px;
    padding:10px 20px 10px 40px;
}
.zxd-message-info{
    background:#DCE3FF url("./assets/zxd-info.png") no-repeat left 5px center;background-size:25px 25px;border-color:#C2C7E0;
    box-shadow:0 0 5px 2px #C2C7E0;
}
.zxd-message-warning{
    background:#FFFBCC url("./assets/zxd-warning.png") no-repeat left 5px center;background-size:25px 25px;border-color:#D9D99B;
    box-shadow:0 0 5px 2px #D9D99B;
}
.zxd-message-success{
    background:#D5FFCF url("./assets/zxd-success.png") no-repeat left 5px center;background-size:25px 25px;border-color:#B5D4B1;
    box-shadow:0 0 5px 2px #B5D4B1;
}
.zxd-message-error{
    background:#FFCFCF url("./assets/zxd-error.png") no-repeat left 5px center;background-size:25px 25px;border-color:#CCA7A5;
    box-shadow:0 0 5px 2px #CCA7A5;
}
.zxd-fade-enter-active, .zxd-fade-leave-active {
    transition: all .5s;
}
.zxd-fade-enter, .zxd-fade-leave-to {
    opacity: 0;
    transform: translateY(-100px);
}